{
    "cSpell.words": [
        "adalah",
        "beny",
        "dari",
        "dieksekusi",
        "ekspresi",
        "faktorial",
        "Hasil",
        "jika",
        "namas",
        "nilai",
        "riyanto",
        "rohman"
    ]
}